.PDFViewer {
  position: relative;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  // display: flex;
  justify-content: center;
  flex-direction: column;
  .page {
    margin: auto;
    width: 414px;
  }
}

.Toolbar {
  width: 24px;
  height: 44px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  position: fixed;
  z-index: 1000;
  margin: 0 auto;
  left: 10px;
  top: 45px;
  .ZoomBtn {
    background: #F8F8F8;
    font-size: 14px;
    width: 20px;
    height: 20px;
    border: black 0.5px solid;
  }
}

.PDFViewer-header {
  text-align: center;
  background-color: #222;
  width: 100%;
  height: 30px;
  padding: 5px 0;
  color: white;
  line-height: 30px;
}

.PDFViewer-body {
  left: 0;
  right: 0;
  top: 60px;
  bottom: 0;
  overflow: scroll;
}

.Viewer {
  background-color: #444;
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0, auto;
}
